<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .update-user-form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            width: 400px;
        }

        .update-user-form label {
            display: block;
            margin-bottom: 5px;
        }

        .update-user-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .update-user-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .update-user-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="update-user-form">
    <form action="#" th:action="@{/user-update}" th:object="${user}" method="post">
        <label for="id">ID</label>
        <input readonly type="number" th:field="*{id}" id="id" placeholder="ID">
        <label for="firstName">First Name</label>
        <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
        <label for="lastName">Last Name</label>
        <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
        <input type="submit" value="Update User">
    </form>
</div>

</body>
</html>
